<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sharingNavigation"
    app:startDestination="@id/sharing_list_screen">

    <fragment
        android:id="@+id/user_screen"
        android:name="com.example.dreamixmlversion.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_user_screen_to_posting_screen"
            app:destination="@id/posting_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/posting_screen"
        android:name="com.example.dreamixmlversion.ui.sharing.list.SharingListScreenFragment"
        android:label="fragment_my_sharing_list"
        tools:layout="@layout/fragment_sharing_list">

        <action
            android:id="@+id/action_posting_screen_to_detail_sharing"
            app:destination="@id/detail_sharing_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/detail_sharing_screen"
        android:name="com.example.dreamixmlversion.ui.sharing.detail.DetailSharingScreenFragment"
        android:label="fragment_my_detail_sharing_posting"
        tools:layout="@layout/fragment_sharing_detail">

    </fragment>

</navigation>