<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/searchEditTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:drawableStart="@drawable/baseline_search_24"
        android:hint="검색"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingHorizontal="4dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="10dp"
            app:chipSpacingVertical="4dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/foodChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식점"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cafeChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />


            <com.google.android.material.chip.Chip
                android:id="@+id/convenienceStoreChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의점"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/martChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마트"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/educationChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교육"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/goodInfluenceStoreChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선한영향력가게"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/franchiseeChipButton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아동급식카드가맹점"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:chipBackgroundColor="@color/category_background_color"
                app:chipEndPadding="4dp"
                app:chipMinHeight="20dp"
                app:chipStartPadding="4dp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/categoryRecyclerView"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/item_category"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"/>-->

    <ImageButton
        android:id="@+id/favoritesImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:background="@drawable/shape_favorites_button"
        android:src="@drawable/baseline_bookmark_border_24" />

    <include layout="@layout/bottom_sheet_store_list" />

    <include layout="@layout/bottom_sheet_detail_page" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>