<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/storeThumbnailImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/image_thumbnail_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/storeThumbnailImageView"
        app:layout_constraintTop_toTopOf="@id/storeThumbnailImageView"
        tools:text="오마카세" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/storeNameTextView"
        app:layout_constraintStart_toStartOf="@id/storeNameTextView"
        app:layout_constraintTop_toBottomOf="@id/storeNameTextView"
        tools:text="일식당" />

    <TextView
        android:id="@+id/storeOpeningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/storeNameTextView"
        app:layout_constraintStart_toStartOf="@id/storeNameTextView"
        app:layout_constraintTop_toBottomOf="@id/categoryTextView"
        tools:text="09:00~21:00" />

<!--    <ImageButton-->
<!--        android:id="@+id/favoriteButton"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:src="@drawable/selector_favorite"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>